<!DOCTYPE html>
<html>
<head>
    <title>My Python Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<h1>You have just created your first web app using python flask!</h1>

<div class="navbar">
    <a href="{{ url_for('home') }}">Home</a>
    <a href="{{ url_for('members') }}">Members</a>
    <a href="{{ url_for('python_apps') }}">Python Apps</a>
</div>

<div class="container">
    {% block content %}{% endblock %}
</div>

<footer>
    <p>© 2026 Web Programming Project | Group 10</p>
</footer>

</body>
</html>