{% extends "base.html" %}
{% block content %}

    <!-- HOME -->
    <a href="{{ url_for('home') }}" class="card-link">
        <div class="card">
            <svg width="120" height="120" viewBox="0 0 200 200">
                <!-- Roof -->
                <polygon points="50,90 100,40 150,90" fill="#2b7de9"/>
                <!-- House Body -->
                <rect x="60" y="90" width="80" height="70" fill="white" stroke="#ccc"/>
                <!-- Door -->
                <rect x="90" y="120" width="20" height="40" fill="#8B4513"/>
                <!-- Windows -->
                <rect x="70" y="105" width="20" height="20" fill="#4da6ff"/>
                <rect x="110" y="105" width="20" height="20" fill="#4da6ff"/>
            </svg>

            <h2>Home</h2>
            <p>The main page of the project.</p>
        </div>
    </a>

    <!-- MEMBERS -->
    <a href="{{ url_for('members') }}" class="card-link">
        <div class="card">
            <svg width="120" height="120" viewBox="0 0 200 200">
                <!-- Heads -->
                <circle cx="80" cy="70" r="20" fill="#2b7de9"/>
                <circle cx="120" cy="70" r="20" fill="#4CAF50"/>
                <!-- Bodies -->
                <rect x="60" y="90" width="40" height="50" rx="20" fill="#2b7de9"/>
                <rect x="100" y="90" width="40" height="50" rx="20" fill="#4CAF50"/>
            </svg>

            <h2>Members</h2>
            <p>Meet our development team.</p>
        </div>
    </a>

    <!-- PYTHON APPS -->
    <a href="{{ url_for('python_apps') }}" class="card-link">
        <div class="card">
            <svg width="120" height="120" viewBox="0 0 200 200">
                <!-- App Window -->
                <rect x="40" y="60" width="120" height="80" rx="10" fill="#eaeaea" stroke="#ccc"/>
                <rect x="40" y="60" width="120" height="20" rx="10" fill="#2b7de9"/>
                <!-- Buttons -->
                <rect x="60" y="95" width="30" height="15" fill="#2b7de9"/>
                <rect x="95" y="95" width="30" height="15" fill="#FFC107"/>
                <rect x="130" y="95" width="20" height="15" fill="#4CAF50"/>
            </svg>

            <h2>Python Applications</h2>
            <p>View our Python projects.</p>
        </div>
    </a>

{% endblock %}