{% extends "base.html" %}
{% block content %}
<div class="text-analyzer-container">
    <h2><i class="fas fa-pen-nib"></i> Text Analyzer</h2>
    <form method="POST">
        <textarea name="text" placeholder="Enter text to analyze...">{% if results %}{{ results.text }}{% endif %}</textarea>
        <button type="submit" class="main-btn">Analyze Text</button>
    </form>
    
    {% if results %}
        <div class="results-box">
            <h4><i class="fas fa-chart-pie"></i> Analysis Results:</h4>
            <p><strong>Word Count:</strong> {{ results.word_count }}</p>
            <p><strong>Character Count:</strong> {{ results.char_count }}</p>
        </div>
    {% endif %}
</div>
{% endblock %}
